"""
3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на
две равные по длине части: в одной находятся элементы, которые не меньше медианы,
в другой – не больше медианы.

Задачу можно решить без сортировки исходного
массива.

Но если это слишком сложно, то используйте метод сортировки,
который не рассматривался на уроках: Шелла, Гномья, Кучей...
"""
import random
from statistics import median


def my_median(list1):
    list2 = list1.copy()
    half_num = int((len(list2)-1)/2)
    for i in range(half_num):
        list2.pop(list2.index(max(list2)))
    return max(list2)


m = int(input(f"введите m:"))
orig_list = [random.randint(0, 50) for _ in range(2 * m + 1)]

print(orig_list)
print(sorted(orig_list))
print(my_median(orig_list))
print(median(orig_list))

# --вот для наглядности исходный массив, отсортированный,
# медиана и медиана из модуля statistics для проверки
"""
введите m:9
[17, 2, 22, 38, 6, 44, 24, 15, 30, 4, 47, 48, 6, 41, 1, 13, 8, 49, 39]
[1, 2, 4, 6, 6, 8, 13, 15, 17, 22, 24, 30, 38, 39, 41, 44, 47, 48, 49]
22
22
"""